# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
spisok = [1, 2, 3, 4, 5, 6]
s = 0
for i in spisok:
    if i != 0 and i % 2 != 0:
        print(spisok[i])
        s +=  spisok[i]
        print('')
print(f'Сумма элементов равна: {s}')
